# youzheng-web

./: README.md  build.gradle  settings.gradle
board-service/: build.gradle
board-service/src/main/java/me/youzheng/boardservice/: BoardServiceApplication.java
board-service/src/main/java/me/youzheng/boardservice/board/client/: ReplyFallbackFactory.java  ReplyFeignClient.java
board-service/src/main/java/me/youzheng/boardservice/board/controller/: BoardController.java
board-service/src/main/java/me/youzheng/boardservice/board/domain/: Board.java
board-service/src/main/java/me/youzheng/boardservice/board/domain/dto/: BoardCreateDto.java  BoardDto.java  BoardFetchDto.java  NullBoard.java  NullBoardDto.java  ReplyDto.java
board-service/src/main/java/me/youzheng/boardservice/board/mapper/: BoardMapper.java
board-service/src/main/java/me/youzheng/boardservice/board/repository/: BoardRepository.java  BoardRepositorySupporter.java  BoardRepositorySupporterImpl.java
board-service/src/main/java/me/youzheng/boardservice/board/service/: BoardService.java  BoardServiceImpl.java
board-service/src/main/java/me/youzheng/boardservice/board/validate/: BoardCreateValidator.java
board-service/src/main/java/me/youzheng/boardservice/config/: AppConfig.java  DataConfig.java  DefaultFeignConfig.java  ValidatorConfig.java  WebConfig.java
board-service/src/main/java/me/youzheng/boardservice/exception/: BoardException.java
board-service/src/main/java/me/youzheng/boardservice/security/: SecurityConfig.java
board-service/src/main/resources/: application.yml
board-service/src/test/java/me/youzheng/boardservice/: BoardServiceApplicationTests.java
common/: build.gradle
common/src/main/java/me/youzheng/common/: CommonApplication.java
common/src/main/java/me/youzheng/common/config/: DefaultFeignConfig.java
common/src/main/java/me/youzheng/common/constants/: RexExpressions.java  UrlConstants.java
common/src/main/java/me/youzheng/common/domain/: AbstractBaseEntity.java  MetaData.java  ScrollPage.java
common/src/main/java/me/youzheng/common/exception/: AbstractException.java  UserException.java
common/src/main/java/me/youzheng/common/feign/: TokenHeaderInterceptor.java
common/src/main/java/me/youzheng/common/jackson/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  SimplePageSerializer.java
common/src/main/java/me/youzheng/common/security/annotation/: LoginUser.java
common/src/main/resources/: application-common.yml  application.yml
common/src/querydsl/java/me/youzheng/common/domain/: QAbstractBaseEntity.java  QMetaData.java
common/src/test/java/me/youzheng/common/: CommonApplicationTests.java
reply-service/: build.gradle
reply-service/src/main/java/me/youzheng/replyservice/: ReplyServiceApplication.java
reply-service/src/main/java/me/youzheng/replyservice/config/: AppConfig.java  DataConfig.java
reply-service/src/main/java/me/youzheng/replyservice/security/: SecurityConfig.java
reply-service/src/main/resources/: application.yml
reply-service/src/test/java/me/youzheng/replyservice/: ReplyServiceApplicationTests.java
settings/: docker-compose.yaml
user-service/: build.gradle
user-service/src/main/java/me/youzheng/userservice/: UserServiceApplication.java
user-service/src/main/java/me/youzheng/userservice/config/: AppConfig.java  DataConfig.java  RedisConfig.java
user-service/src/main/java/me/youzheng/userservice/config/jpa/: SpringSecurityAuditorAware.java
user-service/src/main/java/me/youzheng/userservice/exception/: AbstractException.java  ApiExceptionHandler.java  UserException.java
user-service/src/main/java/me/youzheng/userservice/refreshtoken/domain/: RefreshToken.java
user-service/src/main/java/me/youzheng/userservice/refreshtoken/repository/: RefreshTokenRepository.java
user-service/src/main/java/me/youzheng/userservice/refreshtoken/service/: RefreshTokenService.java  RefreshTokenServiceImpl.java
user-service/src/main/java/me/youzheng/userservice/security/config/: JwtConfigAdaptor.java  SecurityConfig.java
user-service/src/main/java/me/youzheng/userservice/security/domain/: JwtResult.java  Role.java  UserContext.java
user-service/src/main/java/me/youzheng/userservice/security/filter/: TokenAuthenticationFilter.java  TokenLoginProcessorFilter.java
user-service/src/main/java/me/youzheng/userservice/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
user-service/src/main/java/me/youzheng/userservice/security/provider/: UserAuthenticationProvider.java
user-service/src/main/java/me/youzheng/userservice/security/service/: UserDetailsServiceImpl.java
user-service/src/main/java/me/youzheng/userservice/security/util/: JwtProvider.java
user-service/src/main/java/me/youzheng/userservice/user/controller/: UserController.java
user-service/src/main/java/me/youzheng/userservice/user/domain/: Role.java  User.java
user-service/src/main/java/me/youzheng/userservice/user/domain/dto/: UserCreateDto.java  UserCreateRequest.java  UserRequest.java  UserResponse.java
user-service/src/main/java/me/youzheng/userservice/user/repository/: UserRepository.java  UserRepositorySupport.java  UserRepositorySupportImpl.java
user-service/src/main/java/me/youzheng/userservice/user/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/me/youzheng/userservice/user/validator/: UserCreateValidator.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/me/youzheng/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/me/youzheng/userservice/test/: EntityFactory.java
user-service/src/test/java/me/youzheng/userservice/user/controller/: UserControllerTest.java
user-service/src/test/java/me/youzheng/userservice/user/repository/: UserRepositorySupportTest.java
user-service/src/test/java/me/youzheng/userservice/user/service/: UserServiceImplTest.java
user-service/src/test/java/me/youzheng/userservice/user/validator/: UserCreateValidatorTest.java
(+23 files in other folders)
