plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

repositories {
    mavenCentral()
}

subprojects {
    group = "me.youzheng.youzheng-web"
    version = "0.0.1-SNAPSHOT"
    sourceCompatibility = "1.8"

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.ewerk.gradle.plugins.querydsl'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    // 공통
    dependencies {
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

        implementation 'org.springframework.boot:spring-boot-starter-security'
        compileOnly 'org.projectlombok:lombok'
        testImplementation 'org.springframework.security:spring-security-test'

        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        implementation 'org.springframework.session:spring-session-data-redis'

        // JWT
        implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.1'
        runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.1'
        runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.1'

        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        annotationProcessor 'org.projectlombok:lombok'
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        // Data
        runtimeOnly 'com.h2database:h2'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'mysql:mysql-connector-java'

        implementation 'org.springframework.cloud:spring-cloud-build-dependencies'
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }

}

project(':user-service') {
    dependencies {
        implementation project(':common')
    }

}

project(':board-service') {
    dependencies {
    }
}