//querydsl {
//    library = 'com.querydsl:querydsl-apt:5.0.0'
//    jpa = true
//}
//
//configurations {
//    querydsl.extendsFrom implementation, compileClasspath
//}
//
//compileQuerydsl {
//    options.annotationProcessorPath = configurations.querydsl
//}
//
//project.afterEvaluate {
//    project.tasks.compileQuerydsl.options.compilerArgs = [
//            "-proc:only",
//            "-processor", project.querydsl.processors() +
//                    ',lombok.launch.AnnotationProcessorHider$AnnotationProcessor'
//    ]
//}
//
//sourceSets {
//    main {
//        java {
//            srcDirs = ['src/main/java', 'src/querydsl/java']
//        }
//    }
//}
//
//dependencies {
//    implementation 'com.querydsl:querydsl-jpa:5.0.0'
//}

dependencies {}